<html>
  <head>
    <title>평소처럼</title>
    <style>
    html,body {
      margin:0;
      padding:0;
    }
    .header {
      background-color:#333333;
    }
    .container {
      width:25%px;
      margin:0 auto;
    }
    .nav {
      margin:0;
      padding:20px;
    }
    .nav li {
      display:inline;
    }

    .nav li a {
      color:#ffffff;
      text-decoration:none;
      padding:20px 10px;
      font-family:'Raleway';
      text-transform:uppercase;
    }
    .jumbotron {
      background-image: url("school1.jpg");
      height:800px;
    }

    .main {
      position:relative;
      top:200px;
      text-align:center;
    }
    .main h1 {
      color:#333333;
      font-family:'Raleway';
      text-transform:uppercase;
      font-size:80px;
      margin-bottom:80px;
    }

    .btn-main  {
      background-color:#333333;
      font-family:'Raleway';
      padding:20px;
    }
    .main a {
      color:#fff;
      font-size:18px;
      font-weight:600;
      text-decoration:none;
      text-transform:uppercase;
    }
    .supporting {
      padding-top:80px;
      padding-bottom:100px;
    }
    .supporting img {
      height:32px;
    }
    .supporting .col {
      margin-right:2px;
      float:left;
      width:33%;
      font-family: 'Raleway', sans-serif;
      text-align:center;
      margin-bottom:60px;
    }

    .col h2 {
      color:#333333;
    }

    .supporting p {
      font-size:14px;
      font-weight:400px;
      line-height:20px;
      margin-bottom: 40px;
    }

    .btn-support {
      text-decoration:none;
      color:#333333;
      border:1px solid #333333;
      padding:10px;
    }

    </style>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400, 600' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <ul class="nav">
          <li><a href="Smart.html"> smart </a></li>
          <li><a href="Accounting.html"> accounting </a></li>
          <li><a href="Management.html"> management </a></li>
          <li><a href="Culinary.html"> culinary arts </a></li>
        </ul>
      </div>
    </div>
    <div class="jumbotron">
      <div class="container">
        <div class="main">
          <img src="mark2.jpg" alt="학교상징">
          <h1> Pyeongchon management </h1>
          <a class="btn-main" href="#"> Get infomation </a>
          <span></span>
        </div>
      </div>
    </div>
    <div class="supporting">
      <div class="container">
        <div class="col">
          <img src="hg.jpg">
          <h2>회계금융경영과 </h2>
          <p>회계 및 금융에 관한 전문지식을 습득하여 효율적으로 수행할 인재를 양성</p>
          <a class="btn-support" href="Accounting.html">Learn More </a>
        </div>
        <div class="col">
          <img src="smart.jpg" >
          <h2>스마트콘텐츠과</h2>
          <p>IT 기술과 인접 학문의 콘텐츠적 융합이 가능한 능력을 키워 프로그래머와 콘텐츠 제작자 등 스마트 인재 양성</p>
          <a class="btn-support" href="Smart.html"> Learn More </a>
        </div>
        <div class="col">
          <img src="gg.jpg">
          <h2>관광경영과</h2>
          <p>관광에 대한 전반적인 기초이론과 실무능력을 배양하고 호텔 및 관광, 레저산업, 외식산업체에서 요구되는 국제 감각을 지닌 인재 양성</p>
          <a class="btn-support" href="Management.html"> Learn More </a>
        </div>
        <div class="col">
          <img src="ws.jpg" height="500px">
          <h2>외식조리과</h2>
          <p>외식조리에 대한 기본 이론실습을 통해 기술을 익히고 경영에 대한 지식을 갖춘 경영인 양성</p>
          <a class="btn-support" href="Culinary.html"> Learn More </a>
        </div>
      </div>
    </div>
  </body>
</html>
