<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>

    .header {
      background-color:#333333;
    }
    .container {
      width:30%px;
      margin:0 auto;
    }
    .nav {
      margin:0;
      padding:20px;
    }
    .nav li {
      display:inline;
    }
    .nav li a {
      color:#ffffff;
      text-decoration:none;
      padding:20px 10px;
      font-family:'Raleway', sans-serif;
      text-transform:uppercase;
      font-size:1rem;
    }
    body{
        background: linear-gradient(#B721FF, #2AF598, #fec051, #FEE140, #FA709A);
        background-size: 100%;
        background-repeat: no-repeat;
    }
    body:before{
      content:'';
      position: fixed;
      top: 0;
      bottom: 0;
      width: 100%;
      z-index: -1;
      background-image:url(school1.jpg);
      filter: blur(4px);
    }
    html {
      margin: 0;
      font-family: 'Muli', sans-serif;
      font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
    }
    body {
      margin: 0;
      font-size: 1.15rem;
      line-height: 1.4em;
    }
    #container {
      background-color: #FFF;
      margin: 80px 10%;
      padding: 30px 60px;
      border-radius: 20px;
      box-shadow: 0 3px 26px 0 rgba(0,0,0,0.20);
    }

    main,header {
      box-sizing: border-box;
    }

    main{
      background-color: #f7f7f7;
      padding: 20px;
      border-radius: 10px;
      color: #6b6b6b;
      margin: 40px 0;
    }
    ul ul{
      display:none;
    }

    #menuBtn1:checked ~ .submenu1 {
    display: block;
    }
    #menuBtn2:checked ~ .submenu2 {
    display: block;
    }
    #menuBtn3:checked ~ .submenu3 {
    display: block;
    }
    #menuBtn4:checked ~ .submenu4{
    display: block;
    }
    #menuBtn5:checked ~ .submenu5{
    display: block;
    }
    input {
        position: fixed;
        left: -9999px;
    }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <ul class="nav">
          <li><a href="index.html"> home </a></li>
          <li><a href="Accounting.html"> accounting </a></li>
          <li><a href="Smart.html"> smart </a></li>
          <li><a href="Management.html"> management </a></li>
          <li><a href="Culinary.html"> culinary arts </a></li>
        </ul>
      </div>
    </div>
    <div id="container">
      <header>
	      <h1>스마트 콘텐츠과</h1>
		    <p style="font-size:17px">스마트 IT기술과 콘텐츠적 융합 기술을 키워 유능한 스마트 인재 양성</p>
      </header>
      <main>
	    <ul>
        <li>
        <input type="checkbox" id="menuBtn1">
        <label for="menuBtn1" class="labelBtn" onclick="">교육내용</label>
          <ul class="submenu1">
            <li>프로그래밍실무(VB2010)</li>
            <li>프로그래밍(JAVA)</li>
            <li>OA프로그래밍</li>
            <li>네트워크기초</li>
            <li>모바일콘텐츠</li>
            <li>웹콘텐츠제작</li>
            <li>컴퓨터그래픽</li>
            <li>ERP</li>
            <li>비즈니스프리젠테이션</li>
            <li>디지털영상편집</li>
          </ul>
        </li>
        <li>
          <input type="checkbox" id="menuBtn2">
          <label for="menuBtn2" class="labelBtn" onclick="">취업</label>
            <ul class="submenu2">
            <li>프로그래머(컴퓨터, 웹, 모바일, 게임)</li>
            <li>IT전문직</li>
            <li>멀티미디어 콘텐츠 제작</li>
            <li>웹사이트 관리직</li>
            <li>영상 및 디지털애니메이션</li>
            <li>대기업 및 일반 기업체 사무직</li>
            <li>관공서 및 정부출연기관 전산직</li>
          </ul>
        </li>
        <li>
        <input type="checkbox" id="menuBtn3">
        <label for="menuBtn3" class="labelBtn" onclick="">진학</label>
          <ul class="submenu3">
              <li>인터넷정보과</li>
              <li>컴퓨터학과</li>
              <li>컴퓨터정보과</li>
              <li>소프트웨어개발과</li>
              <li>게임프로그램과</li>
              <li>멀티미디어과</li>
              <li>웹운영과</li>
              <li>영상학과</li>
              <li>컴퓨터관련학과</li>
          </ul>
        </li>
        <li>
          <input type="checkbox" id="menuBtn4">
          <label for="menuBtn4" class="labelBtn" onclick="">취득가능 자격증</label>
            <ul class="submenu4">
            <li>정보처리기능사</li>
            <li>정보기기운용기능사</li>
            <li>네트워크 관리사</li>
            <li>컴퓨터활용능력</li>
            <li>워드프로세서</li>
            <li>컴퓨터그래픽스 운용기능사</li>
            <li>웹디자인 기능사</li>
            <li>PC정비사</li>
            <li>컴퓨터 관련 국제자격증</li>
            <li>전산회계</li>
            <li>GTQ</li>
            <li>ITQ</li>
            <li>ERP</li>
          </ul>
        </li>
        <li>
          <input type="checkbox" id="menuBtn5">
          <label for="menuBtn5" class="labelBtn" onclick="">과동아리</label>
            <ul class="submenu5">
            <li>PC-ZEN</li>
            <li>Rogic</li>
            <li>TAG</li>
            <li>세미콜론</li>
          </ul>
        </li>
      </ul>
      </main>
    </div>
  </body>
</html>
